# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-9-!6vpgzrpog@a!l-e$r9@q_-%qmekm6-xzljq5_*@0r8nmu6e

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
ALLOWED_HOSTS=*